#@TYPE: Machine
#@NAME: RaspberryPi 3 Development Board, Nol Edition
#@DESCRIPTION: Machine configuration for the RaspberryPi 3

# This machine is based on the existing raspberrypi3
require conf/machine/raspberrypi3.conf

###################################
#     Overrides
###################################

SDIMG_KERNELIMAGE = "kernel7.img"
UBOOT_MACHINE = "rpi_3_32b_config"
SERIAL_CONSOLES = "115200;ttyS0"

# Enable U-Boot which shall load the kernel (start.elf will start U-Boot)
RPI_USE_U_BOOT = "1"

# Use zImage (not uImage)
KERNEL_BOOTCMD = "bootz"
KERNEL_IMAGETYPE_UBOOT = "zImage"

# We want the .gz variants to play with U-Boot command gzwrite
IMAGE_FSTYPES = "tar.bz2 ext3.gz rpi-sdimg rpi-sdimg.gz"

# We are only using one specific board
RPI_KERNEL_DEVICETREE = " \
    bcm2710-rpi-3-b-plus.dtb \
"

# Boot partition size [in KiB]
# We can't make it smaller than 33MB, otherwise board will not boot.
# Why? Some magic regarding FAT32 or bootcode.bin / start.elf?
BOOT_SPACE = "33792"
