require conf/distro/poky.conf

DESCRIPTION = "Custom Linux Distro For Nol Yocto Project"

DISTRO = "nolix"
DISTRO_NAME = "Nolix (Nol Yocto Project Distro)"
NOLIX_DISTRO_VERSION = "1.0"
DISTRO_VERSION = "${NOLIX_DISTRO_VERSION}"
DISTRO_CODENAME = "master"

SDK_VENDOR = "-nolixsdk"
SDK_VERSION := "${DISTRO_VERSION}"

MAINTAINER = "Mr Nol <hakanbrolin@yhotmail.com>"

TARGET_VENDOR = "-nolix"

# Use systemd as default init manager
DISTRO_FEATURES_append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

# Remove stuff not used
DISTRO_FEATURES_remove = "x11 wayland ipv6 "

# Prevent installation of recommended-only packages
NO_RECOMMENDATIONS = "1"
